
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mzqc package &#8212; mzQC-pylib 0.1.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="mzqc" href="modules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mzqc-package">
<h1>mzqc package<a class="headerlink" href="#mzqc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mzqc.MZQCFile">
<span id="mzqc-mzqcfile-module"></span><h2>mzqc.MZQCFile module<a class="headerlink" href="#module-mzqc.MZQCFile" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="mzqc.MZQCFile.AnalysisSoftware">
<em class="property">class </em><code class="sig-prename descclassname">mzqc.MZQCFile.</code><code class="sig-name descname">AnalysisSoftware</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">accession</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">description</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">unit</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">version</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">uri</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.MZQCFile.AnalysisSoftware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mzqc.MZQCFile.CvParameter" title="mzqc.MZQCFile.CvParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">mzqc.MZQCFile.CvParameter</span></code></a></p>
<p>AnalysisSoftware Object representation for mzQC schema type AnalysisSoftware</p>
</dd></dl>

<dl class="py class">
<dt id="mzqc.MZQCFile.BaseQuality">
<em class="property">class </em><code class="sig-prename descclassname">mzqc.MZQCFile.</code><code class="sig-name descname">BaseQuality</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">metadata</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#mzqc.MZQCFile.MetaDataParameters" title="mzqc.MZQCFile.MetaDataParameters">mzqc.MZQCFile.MetaDataParameters</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">qualityMetrics</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#mzqc.MZQCFile.QualityMetric" title="mzqc.MZQCFile.QualityMetric">mzqc.MZQCFile.QualityMetric</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.MZQCFile.BaseQuality" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mzqc.MZQCFile.jsonobject" title="mzqc.MZQCFile.jsonobject"><code class="xref py py-class docutils literal notranslate"><span class="pre">mzqc.MZQCFile.jsonobject</span></code></a></p>
<p>BaseQuality Object representation for mzQC schema type BaseQuality</p>
</dd></dl>

<dl class="py class">
<dt id="mzqc.MZQCFile.ControlledVocabulary">
<em class="property">class </em><code class="sig-prename descclassname">mzqc.MZQCFile.</code><code class="sig-name descname">ControlledVocabulary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">uri</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">version</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.MZQCFile.ControlledVocabulary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mzqc.MZQCFile.jsonobject" title="mzqc.MZQCFile.jsonobject"><code class="xref py py-class docutils literal notranslate"><span class="pre">mzqc.MZQCFile.jsonobject</span></code></a></p>
<p>ControlledVocabulary Object representation for mzQC schema type ControlledVocabulary</p>
</dd></dl>

<dl class="py class">
<dt id="mzqc.MZQCFile.CvParameter">
<em class="property">class </em><code class="sig-prename descclassname">mzqc.MZQCFile.</code><code class="sig-name descname">CvParameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">accession</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">description</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>int<span class="p">, </span>str<span class="p">, </span>float<span class="p">, </span>List<span class="p">[</span>int<span class="p">]</span><span class="p">, </span>List<span class="p">[</span>str<span class="p">]</span><span class="p">, </span>List<span class="p">[</span>float<span class="p">]</span><span class="p">, </span>List<span class="p">[</span>List<span class="p">[</span>int<span class="p">]</span><span class="p">]</span><span class="p">, </span>List<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span><span class="p">, </span>List<span class="p">[</span>List<span class="p">[</span>float<span class="p">]</span><span class="p">]</span><span class="p">, </span>Dict<span class="p">[</span>str<span class="p">, </span>List<span class="p">]</span><span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">unit</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.MZQCFile.CvParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mzqc.MZQCFile.jsonobject" title="mzqc.MZQCFile.jsonobject"><code class="xref py py-class docutils literal notranslate"><span class="pre">mzqc.MZQCFile.jsonobject</span></code></a></p>
<p>CvParameter Object representation for mzQC schema type CvParameter</p>
</dd></dl>

<dl class="py class">
<dt id="mzqc.MZQCFile.InputFile">
<em class="property">class </em><code class="sig-prename descclassname">mzqc.MZQCFile.</code><code class="sig-name descname">InputFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">location</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">fileFormat</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#mzqc.MZQCFile.CvParameter" title="mzqc.MZQCFile.CvParameter">mzqc.MZQCFile.CvParameter</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fileProperties</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#mzqc.MZQCFile.CvParameter" title="mzqc.MZQCFile.CvParameter">mzqc.MZQCFile.CvParameter</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.MZQCFile.InputFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mzqc.MZQCFile.jsonobject" title="mzqc.MZQCFile.jsonobject"><code class="xref py py-class docutils literal notranslate"><span class="pre">mzqc.MZQCFile.jsonobject</span></code></a></p>
<p>InputFile Object representation for mzQC schema type InputFile</p>
</dd></dl>

<dl class="py class">
<dt id="mzqc.MZQCFile.JsonSerialisable">
<em class="property">class </em><code class="sig-prename descclassname">mzqc.MZQCFile.</code><code class="sig-name descname">JsonSerialisable</code><a class="headerlink" href="#mzqc.MZQCFile.JsonSerialisable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>JsonSerialisable Main structure template for mzQC objects</p>
<p>Sets the foundation for a mzQC object to be readily (de-)serialisable with standard python json handling code.
Facilitates reading and writing of complex objects.</p>
<dl class="py method">
<dt id="mzqc.MZQCFile.JsonSerialisable.FromJson">
<em class="property">classmethod </em><code class="sig-name descname">FromJson</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">json_str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.MZQCFile.JsonSerialisable.FromJson" title="Permalink to this definition">¶</a></dt>
<dd><p>FromJson Main method for deserialisation</p>
<p>Accounts for neccessary object rectification due to same-attribute class footprints.
N.B.: for this to work the class init variables must be same name as the corresponding member attributes (self).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classself</strong> (<em>self</em>) – The objects class self</p></li>
<li><p><strong>json_str</strong> (<em>str</em>) – The JSON string to be deserialised</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mzqc.MZQCFile.JsonSerialisable.ToJson">
<em class="property">classmethod </em><code class="sig-name descname">ToJson</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">readability</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.MZQCFile.JsonSerialisable.ToJson" title="Permalink to this definition">¶</a></dt>
<dd><p>ToJson Main method for serialisation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classself</strong> (<em>self</em>) – The objects class self</p></li>
<li><p><strong>obj</strong> (<em>object</em>) – The object to be serialised</p></li>
<li><p><strong>readability</strong> (<em>int</em><em>, </em><em>optional</em>) – The indentation level, by default 0 (=no indentation,
1=minor indentation on MZQC objects, &gt;1 heavy indentation for max. human readability)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The serialisation result</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mzqc.MZQCFile.JsonSerialisable.class_mapper">
<em class="property">classmethod </em><code class="sig-name descname">class_mapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.MZQCFile.JsonSerialisable.class_mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>class_mapper Maps incoming objects to their respective definition</p>
<p>Allows every registered object to ‘know’ its type map incuding recursing into its attributes.
Can be used as object_hook in the json load process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classself</strong> (<em>self</em>) – The objects class self</p></li>
<li><p><strong>d</strong> (<em>dict</em>) – The dictionary mapping attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns an object of the ‘outer-most’ class</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>class object</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If expected date strings are invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mzqc.MZQCFile.JsonSerialisable.complex_handler">
<em class="property">classmethod </em><code class="sig-name descname">complex_handler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.MZQCFile.JsonSerialisable.complex_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>complex_handler Handles the in-depth serialisations necessary</p>
<p>Facilitates the correct serialisation for each type of object (within the registered mzQC JsonSerialisable context).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classself</strong> (<em>self</em>) – The objects class self</p></li>
<li><p><strong>obj</strong> (<em>object</em>) – The object to be deserialised</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The correct object deconstruction into its deserialisable bits</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>obj</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – In case a given object cannot be serialised with the given set of functionalities.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mzqc.MZQCFile.JsonSerialisable.mappings">
<code class="sig-name descname">mappings</code><em class="property">: Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span></em><em class="property"> = {frozenset({'name', 'uri', 'version'}): &lt;class 'mzqc.MZQCFile.ControlledVocabulary'&gt;, frozenset({'accession', 'description', 'name', 'unit', 'value'}): &lt;class 'mzqc.MZQCFile.QualityMetric'&gt;, frozenset({'accession', 'description', 'name', 'unit', 'uri', 'value', 'version'}): &lt;class 'mzqc.MZQCFile.AnalysisSoftware'&gt;, frozenset({'fileFormat', 'fileProperties', 'location', 'name'}): &lt;class 'mzqc.MZQCFile.InputFile'&gt;, frozenset({'analysisSoftware', 'inputFiles'}): &lt;class 'mzqc.MZQCFile.MetaDataParameters'&gt;, frozenset({'metadata', 'qualityMetrics'}): &lt;class 'mzqc.MZQCFile.SetQuality'&gt;, frozenset({'controlledVocabularies', 'creationDate', 'runQualities', 'setQualities', 'version'}): &lt;class 'mzqc.MZQCFile.MzQcFile'&gt;}</em><a class="headerlink" href="#mzqc.MZQCFile.JsonSerialisable.mappings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mzqc.MZQCFile.JsonSerialisable.register">
<em class="property">classmethod </em><code class="sig-name descname">register</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.MZQCFile.JsonSerialisable.register" title="Permalink to this definition">¶</a></dt>
<dd><p>register The method for class registration in the class mapping process</p>
<p>Each registered class gets mapped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classself</strong> (<em>self</em>) – the objects class self</p></li>
<li><p><strong>cls</strong> (<em>object</em>) – the class type</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the class type</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>cls</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mzqc.MZQCFile.JsonSerialisable.time_helper">
<em class="property">static </em><code class="sig-name descname">time_helper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">da</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; datetime.datetime<a class="headerlink" href="#mzqc.MZQCFile.JsonSerialisable.time_helper" title="Permalink to this definition">¶</a></dt>
<dd><p>time_helper Helper method for ISO8601 string of various length consumption</p>
<p>Used on JSON datetime object string representation will handle length and return python datetime objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>da</strong> (<em>str</em>) – JSON datetime object string representation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Python datetime object including the same amount detail provided</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mzqc.MZQCFile.MetaDataParameters">
<em class="property">class </em><code class="sig-prename descclassname">mzqc.MZQCFile.</code><code class="sig-name descname">MetaDataParameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputFiles</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#mzqc.MZQCFile.InputFile" title="mzqc.MZQCFile.InputFile">mzqc.MZQCFile.InputFile</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">analysisSoftware</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#mzqc.MZQCFile.AnalysisSoftware" title="mzqc.MZQCFile.AnalysisSoftware">mzqc.MZQCFile.AnalysisSoftware</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.MZQCFile.MetaDataParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mzqc.MZQCFile.jsonobject" title="mzqc.MZQCFile.jsonobject"><code class="xref py py-class docutils literal notranslate"><span class="pre">mzqc.MZQCFile.jsonobject</span></code></a></p>
<p>MetaDataParameters Object representation for mzQC schema type MetaDataParameters</p>
</dd></dl>

<dl class="py class">
<dt id="mzqc.MZQCFile.MzQcFile">
<em class="property">class </em><code class="sig-prename descclassname">mzqc.MZQCFile.</code><code class="sig-name descname">MzQcFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">creationDate</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>datetime.datetime<span class="p">, </span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">datetime.datetime(2020, 11, 5, 17, 2, 50)</span></em>, <em class="sig-param"><span class="n">version</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'0.0.11'</span></em>, <em class="sig-param"><span class="n">runQualities</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#mzqc.MZQCFile.RunQuality" title="mzqc.MZQCFile.RunQuality">mzqc.MZQCFile.RunQuality</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">setQualities</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#mzqc.MZQCFile.SetQuality" title="mzqc.MZQCFile.SetQuality">mzqc.MZQCFile.SetQuality</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">controlledVocabularies</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#mzqc.MZQCFile.ControlledVocabulary" title="mzqc.MZQCFile.ControlledVocabulary">mzqc.MZQCFile.ControlledVocabulary</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.MZQCFile.MzQcFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mzqc.MZQCFile.jsonobject" title="mzqc.MZQCFile.jsonobject"><code class="xref py py-class docutils literal notranslate"><span class="pre">mzqc.MZQCFile.jsonobject</span></code></a></p>
<p>MzQcFile Object representation for mzQC schema type MzQcFile</p>
</dd></dl>

<dl class="py class">
<dt id="mzqc.MZQCFile.MzqcJSONEncoder">
<em class="property">class </em><code class="sig-prename descclassname">mzqc.MZQCFile.</code><code class="sig-name descname">MzqcJSONEncoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">skipkeys</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">ensure_ascii</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">check_circular</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">allow_nan</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">sort_keys</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">indent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">separators</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.MZQCFile.MzqcJSONEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">json.encoder.JSONEncoder</span></code></p>
<p>MzqcJSONEncoder The encoder used to facilitate indented encoding</p>
<p>Handles the string encoding and formatting of the serialised objects.</p>
<dl class="py method">
<dt id="mzqc.MZQCFile.MzqcJSONEncoder.iterencode">
<code class="sig-name descname">iterencode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o</span></em>, <em class="sig-param"><span class="n">_one_shot</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.MZQCFile.MzqcJSONEncoder.iterencode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode the given object and yield each string
representation as available.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">JSONEncoder</span><span class="p">()</span><span class="o">.</span><span class="n">iterencode</span><span class="p">(</span><span class="n">bigobject</span><span class="p">):</span>
    <span class="n">mysocket</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mzqc.MZQCFile.QualityMetric">
<em class="property">class </em><code class="sig-prename descclassname">mzqc.MZQCFile.</code><code class="sig-name descname">QualityMetric</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">accession</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">description</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>int<span class="p">, </span>str<span class="p">, </span>float<span class="p">, </span>List<span class="p">[</span>int<span class="p">]</span><span class="p">, </span>List<span class="p">[</span>str<span class="p">]</span><span class="p">, </span>List<span class="p">[</span>float<span class="p">]</span><span class="p">, </span>List<span class="p">[</span>List<span class="p">[</span>int<span class="p">]</span><span class="p">]</span><span class="p">, </span>List<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span><span class="p">, </span>List<span class="p">[</span>List<span class="p">[</span>float<span class="p">]</span><span class="p">]</span><span class="p">, </span>Dict<span class="p">[</span>str<span class="p">, </span>List<span class="p">]</span><span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">unit</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.MZQCFile.QualityMetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mzqc.MZQCFile.CvParameter" title="mzqc.MZQCFile.CvParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">mzqc.MZQCFile.CvParameter</span></code></a></p>
<p>QualityMetric Object representation is passed for its more concrete derivatives</p>
</dd></dl>

<dl class="py class">
<dt id="mzqc.MZQCFile.RunQuality">
<em class="property">class </em><code class="sig-prename descclassname">mzqc.MZQCFile.</code><code class="sig-name descname">RunQuality</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">metadata</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#mzqc.MZQCFile.MetaDataParameters" title="mzqc.MZQCFile.MetaDataParameters">mzqc.MZQCFile.MetaDataParameters</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">qualityMetrics</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#mzqc.MZQCFile.QualityMetric" title="mzqc.MZQCFile.QualityMetric">mzqc.MZQCFile.QualityMetric</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.MZQCFile.RunQuality" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mzqc.MZQCFile.BaseQuality" title="mzqc.MZQCFile.BaseQuality"><code class="xref py py-class docutils literal notranslate"><span class="pre">mzqc.MZQCFile.BaseQuality</span></code></a></p>
<p>QualityMetric Object representation is passed for its more general basis</p>
</dd></dl>

<dl class="py class">
<dt id="mzqc.MZQCFile.SetQuality">
<em class="property">class </em><code class="sig-prename descclassname">mzqc.MZQCFile.</code><code class="sig-name descname">SetQuality</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">metadata</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#mzqc.MZQCFile.MetaDataParameters" title="mzqc.MZQCFile.MetaDataParameters">mzqc.MZQCFile.MetaDataParameters</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">qualityMetrics</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#mzqc.MZQCFile.QualityMetric" title="mzqc.MZQCFile.QualityMetric">mzqc.MZQCFile.QualityMetric</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.MZQCFile.SetQuality" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mzqc.MZQCFile.BaseQuality" title="mzqc.MZQCFile.BaseQuality"><code class="xref py py-class docutils literal notranslate"><span class="pre">mzqc.MZQCFile.BaseQuality</span></code></a></p>
<p>SetQuality Object representation is passed for its more general basis</p>
</dd></dl>

<dl class="py class">
<dt id="mzqc.MZQCFile.jsonobject">
<em class="property">class </em><code class="sig-prename descclassname">mzqc.MZQCFile.</code><code class="sig-name descname">jsonobject</code><a class="headerlink" href="#mzqc.MZQCFile.jsonobject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>jsonobject Proxy object for better integration of mzQC objects</p>
<p>Useful for testing and validity checks as __eq__ is overridden to compare all attributes as well.</p>
</dd></dl>

<dl class="py function">
<dt id="mzqc.MZQCFile.rectify">
<code class="sig-prename descclassname">mzqc.MZQCFile.</code><code class="sig-name descname">rectify</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.MZQCFile.rectify" title="Permalink to this definition">¶</a></dt>
<dd><p>rectify Rectifies objects according to their position in the local hierarchy</p>
<p>Carries out the neccessary object rectification due to same-attribute class footprints.
Rectification depends on the object position in the local object hierarchy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>object</em>) – The object to be rectified</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The rectified object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-mzqc.SemanticCheck">
<span id="mzqc-semanticcheck-module"></span><h2>mzqc.SemanticCheck module<a class="headerlink" href="#module-mzqc.SemanticCheck" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="mzqc.SemanticCheck.SemanticCheck">
<em class="property">class </em><code class="sig-prename descclassname">mzqc.SemanticCheck.</code><code class="sig-name descname">SemanticCheck</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">version</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.SemanticCheck.SemanticCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="mzqc.SemanticCheck.SemanticCheck.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mzqc</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#mzqc.MZQCFile.MzQcFile" title="mzqc.MZQCFile.MzQcFile">mzqc.MZQCFile.MzQcFile</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.SemanticCheck.SemanticCheck.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="mzqc.SemanticCheck.SemanticError">
<em class="property">exception </em><code class="sig-prename descclassname">mzqc.SemanticCheck.</code><code class="sig-name descname">SemanticError</code><span class="sig-paren">(</span><em class="sig-param">message</em>, <em class="sig-param">validator=&lt;unset&gt;</em>, <em class="sig-param">path=()</em>, <em class="sig-param">cause=None</em>, <em class="sig-param">context=()</em>, <em class="sig-param">validator_value=&lt;unset&gt;</em>, <em class="sig-param">instance=&lt;unset&gt;</em>, <em class="sig-param">schema=&lt;unset&gt;</em>, <em class="sig-param">schema_path=()</em>, <em class="sig-param">parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.SemanticCheck.SemanticError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">jsonschema.exceptions.ValidationError</span></code></p>
<p>Base class for exceptions in this module.</p>
</dd></dl>

</div>
<div class="section" id="module-mzqc.SyntaxCheck">
<span id="mzqc-syntaxcheck-module"></span><h2>mzqc.SyntaxCheck module<a class="headerlink" href="#module-mzqc.SyntaxCheck" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="mzqc.SyntaxCheck.SyntacticCheck">
<em class="property">class </em><code class="sig-prename descclassname">mzqc.SyntaxCheck.</code><code class="sig-name descname">SyntacticCheck</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">version</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.SyntaxCheck.SyntacticCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="mzqc.SyntaxCheck.SyntacticCheck.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mzqc_str</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mzqc.SyntaxCheck.SyntacticCheck.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mzqc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mzqc" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">mzQC-pylib</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codestructure.html">Code structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mzqc</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">mzqc package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-mzqc.MZQCFile">mzqc.MZQCFile module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-mzqc.SemanticCheck">mzqc.SemanticCheck module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-mzqc.SyntaxCheck">mzqc.SyntaxCheck module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-mzqc">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">mzqc</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">mzqc</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Mathias Walzer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_codegen/mzqc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>